X	transdecoder	gene	18451354	18456261	.	-	.	ID=STRG.1^cniX^-;Name=Cni-xol-1.1
X	transdecoder	mRNA	18451354	18456261	.	-	.	ID=STRG.1.1.p1;Parent=STRG.1^cniX^-;Name="ORF type:complete (+),score=553.63"
X	transdecoder	five_prime_UTR	18455686	18456261	.	-	.	ID=STRG.1.1.p1.utr5p1;Parent=STRG.1.1.p1
X	transdecoder	five_prime_UTR	18453642	18453658	.	-	.	ID=STRG.1.1.p1.utr5p2;Parent=STRG.1.1.p1
X	transdecoder	exon	18455686	18456261	.	-	.	ID=STRG.1.1.p1.exon1;Parent=STRG.1.1.p1
X	transdecoder	exon	18453565	18453658	.	-	.	ID=STRG.1.1.p1.exon2;Parent=STRG.1.1.p1
X	transdecoder	CDS	18453565	18453641	.	-	0	ID=cds.STRG.1.1.p1;Parent=STRG.1.1.p1
X	transdecoder	exon	18453427	18453508	.	-	.	ID=STRG.1.1.p1.exon3;Parent=STRG.1.1.p1
X	transdecoder	CDS	18453427	18453508	.	-	1	ID=cds.STRG.1.1.p1;Parent=STRG.1.1.p1
X	transdecoder	exon	18453199	18453381	.	-	.	ID=STRG.1.1.p1.exon4;Parent=STRG.1.1.p1
X	transdecoder	CDS	18453199	18453381	.	-	0	ID=cds.STRG.1.1.p1;Parent=STRG.1.1.p1
X	transdecoder	exon	18452781	18452889	.	-	.	ID=STRG.1.1.p1.exon5;Parent=STRG.1.1.p1
X	transdecoder	CDS	18452781	18452889	.	-	0	ID=cds.STRG.1.1.p1;Parent=STRG.1.1.p1
X	transdecoder	exon	18452574	18452733	.	-	.	ID=STRG.1.1.p1.exon6;Parent=STRG.1.1.p1
X	transdecoder	CDS	18452574	18452733	.	-	2	ID=cds.STRG.1.1.p1;Parent=STRG.1.1.p1
X	transdecoder	exon	18452159	18452528	.	-	.	ID=STRG.1.1.p1.exon7;Parent=STRG.1.1.p1
X	transdecoder	CDS	18452159	18452528	.	-	1	ID=cds.STRG.1.1.p1;Parent=STRG.1.1.p1
X	transdecoder	exon	18451354	18452111	.	-	.	ID=STRG.1.1.p1.exon8;Parent=STRG.1.1.p1
X	transdecoder	CDS	18451812	18452111	.	-	0	ID=cds.STRG.1.1.p1;Parent=STRG.1.1.p1
X	transdecoder	three_prime_UTR	18451354	18451811	.	-	.	ID=STRG.1.1.p1.utr3p1;Parent=STRG.1.1.p1
X	transdecoder	mRNA	18451354	18456261	.	-	.	ID=STRG.1.2.p1;Parent=STRG.1^cniX^-;Name="ORF type:complete (+),score=553.63"
X	transdecoder	five_prime_UTR	18454595	18456261	.	-	.	ID=STRG.1.2.p1.utr5p1;Parent=STRG.1.2.p1
X	transdecoder	five_prime_UTR	18453642	18453658	.	-	.	ID=STRG.1.2.p1.utr5p2;Parent=STRG.1.2.p1
X	transdecoder	exon	18454595	18456261	.	-	.	ID=STRG.1.2.p1.exon1;Parent=STRG.1.2.p1
X	transdecoder	exon	18453565	18453658	.	-	.	ID=STRG.1.2.p1.exon2;Parent=STRG.1.2.p1
X	transdecoder	CDS	18453565	18453641	.	-	0	ID=cds.STRG.1.2.p1;Parent=STRG.1.2.p1
X	transdecoder	exon	18453427	18453508	.	-	.	ID=STRG.1.2.p1.exon3;Parent=STRG.1.2.p1
X	transdecoder	CDS	18453427	18453508	.	-	1	ID=cds.STRG.1.2.p1;Parent=STRG.1.2.p1
X	transdecoder	exon	18453199	18453381	.	-	.	ID=STRG.1.2.p1.exon4;Parent=STRG.1.2.p1
X	transdecoder	CDS	18453199	18453381	.	-	0	ID=cds.STRG.1.2.p1;Parent=STRG.1.2.p1
X	transdecoder	exon	18452781	18452889	.	-	.	ID=STRG.1.2.p1.exon5;Parent=STRG.1.2.p1
X	transdecoder	CDS	18452781	18452889	.	-	0	ID=cds.STRG.1.2.p1;Parent=STRG.1.2.p1
X	transdecoder	exon	18452574	18452733	.	-	.	ID=STRG.1.2.p1.exon6;Parent=STRG.1.2.p1
X	transdecoder	CDS	18452574	18452733	.	-	2	ID=cds.STRG.1.2.p1;Parent=STRG.1.2.p1
X	transdecoder	exon	18452159	18452528	.	-	.	ID=STRG.1.2.p1.exon7;Parent=STRG.1.2.p1
X	transdecoder	CDS	18452159	18452528	.	-	1	ID=cds.STRG.1.2.p1;Parent=STRG.1.2.p1
X	transdecoder	exon	18451354	18452111	.	-	.	ID=STRG.1.2.p1.exon8;Parent=STRG.1.2.p1
X	transdecoder	CDS	18451812	18452111	.	-	0	ID=cds.STRG.1.2.p1;Parent=STRG.1.2.p1
X	transdecoder	three_prime_UTR	18451354	18451811	.	-	.	ID=STRG.1.2.p1.utr3p1;Parent=STRG.1.2.p1
X	transdecoder	mRNA	18451354	18456261	.	-	.	ID=STRG.1.3.p1;Parent=STRG.1^cniX^-;Name="ORF type:complete (+),score=553.63"
X	transdecoder	five_prime_UTR	18455686	18456261	.	-	.	ID=STRG.1.3.p1.utr5p1;Parent=STRG.1.3.p1
X	transdecoder	five_prime_UTR	18453642	18455114	.	-	.	ID=STRG.1.3.p1.utr5p2;Parent=STRG.1.3.p1
X	transdecoder	exon	18455686	18456261	.	-	.	ID=STRG.1.3.p1.exon1;Parent=STRG.1.3.p1
X	transdecoder	exon	18453565	18455114	.	-	.	ID=STRG.1.3.p1.exon2;Parent=STRG.1.3.p1
X	transdecoder	CDS	18453565	18453641	.	-	0	ID=cds.STRG.1.3.p1;Parent=STRG.1.3.p1
X	transdecoder	exon	18453427	18453508	.	-	.	ID=STRG.1.3.p1.exon3;Parent=STRG.1.3.p1
X	transdecoder	CDS	18453427	18453508	.	-	1	ID=cds.STRG.1.3.p1;Parent=STRG.1.3.p1
X	transdecoder	exon	18453199	18453381	.	-	.	ID=STRG.1.3.p1.exon4;Parent=STRG.1.3.p1
X	transdecoder	CDS	18453199	18453381	.	-	0	ID=cds.STRG.1.3.p1;Parent=STRG.1.3.p1
X	transdecoder	exon	18452781	18452889	.	-	.	ID=STRG.1.3.p1.exon5;Parent=STRG.1.3.p1
X	transdecoder	CDS	18452781	18452889	.	-	0	ID=cds.STRG.1.3.p1;Parent=STRG.1.3.p1
X	transdecoder	exon	18452574	18452733	.	-	.	ID=STRG.1.3.p1.exon6;Parent=STRG.1.3.p1
X	transdecoder	CDS	18452574	18452733	.	-	2	ID=cds.STRG.1.3.p1;Parent=STRG.1.3.p1
X	transdecoder	exon	18452159	18452528	.	-	.	ID=STRG.1.3.p1.exon7;Parent=STRG.1.3.p1
X	transdecoder	CDS	18452159	18452528	.	-	1	ID=cds.STRG.1.3.p1;Parent=STRG.1.3.p1
X	transdecoder	exon	18451354	18452111	.	-	.	ID=STRG.1.3.p1.exon8;Parent=STRG.1.3.p1
X	transdecoder	CDS	18451812	18452111	.	-	0	ID=cds.STRG.1.3.p1;Parent=STRG.1.3.p1
X	transdecoder	three_prime_UTR	18451354	18451811	.	-	.	ID=STRG.1.3.p1.utr3p1;Parent=STRG.1.3.p1
X	transdecoder	mRNA	18451812	18453641	.	-	.	ID=STRG.1.4.p1;Parent=STRG.1^cniX^-;Name="ORF type:complete (+),score=553.63"
X	transdecoder	exon	18453565	18453641	.	-	.	ID=STRG.1.4.p1.exon1;Parent=STRG.1.4.p1
X	transdecoder	CDS	18453565	18453641	.	-	0	ID=cds.STRG.1.4.p1;Parent=STRG.1.4.p1
X	transdecoder	exon	18453427	18453508	.	-	.	ID=STRG.1.4.p1.exon2;Parent=STRG.1.4.p1
X	transdecoder	CDS	18453427	18453508	.	-	1	ID=cds.STRG.1.4.p1;Parent=STRG.1.4.p1
X	transdecoder	exon	18453199	18453381	.	-	.	ID=STRG.1.4.p1.exon3;Parent=STRG.1.4.p1
X	transdecoder	CDS	18453199	18453381	.	-	0	ID=cds.STRG.1.4.p1;Parent=STRG.1.4.p1
X	transdecoder	exon	18452781	18452889	.	-	.	ID=STRG.1.4.p1.exon4;Parent=STRG.1.4.p1
X	transdecoder	CDS	18452781	18452889	.	-	0	ID=cds.STRG.1.4.p1;Parent=STRG.1.4.p1
X	transdecoder	exon	18452574	18452733	.	-	.	ID=STRG.1.4.p1.exon5;Parent=STRG.1.4.p1
X	transdecoder	CDS	18452574	18452733	.	-	2	ID=cds.STRG.1.4.p1;Parent=STRG.1.4.p1
X	transdecoder	exon	18452159	18452528	.	-	.	ID=STRG.1.4.p1.exon6;Parent=STRG.1.4.p1
X	transdecoder	CDS	18452159	18452528	.	-	1	ID=cds.STRG.1.4.p1;Parent=STRG.1.4.p1
X	transdecoder	exon	18451812	18452111	.	-	.	ID=STRG.1.4.p1.exon7;Parent=STRG.1.4.p1
X	transdecoder	CDS	18451812	18452111	.	-	0	ID=cds.STRG.1.4.p1;Parent=STRG.1.4.p1
X	transdecoder	gene	18788597	18793948	.	+	.	ID=STRG.4^cniX^+;Name=Cni-xol-1
X	transdecoder	mRNA	18788597	18793948	.	+	.	ID=STRG.4.1.p1;Parent=STRG.4^cniX^+;Name="ORF type:complete (+),score=548.83"
X	transdecoder	five_prime_UTR	18788597	18788937	.	+	.	ID=STRG.4.1.p1.utr5p1;Parent=STRG.4.1.p1
X	transdecoder	five_prime_UTR	18791522	18791538	.	+	.	ID=STRG.4.1.p1.utr5p2;Parent=STRG.4.1.p1
X	transdecoder	exon	18788597	18788937	.	+	.	ID=STRG.4.1.p1.exon1;Parent=STRG.4.1.p1
X	transdecoder	exon	18791522	18791615	.	+	.	ID=STRG.4.1.p1.exon2;Parent=STRG.4.1.p1
X	transdecoder	CDS	18791539	18791615	.	+	0	ID=cds.STRG.4.1.p1;Parent=STRG.4.1.p1
X	transdecoder	exon	18791672	18791753	.	+	.	ID=STRG.4.1.p1.exon3;Parent=STRG.4.1.p1
X	transdecoder	CDS	18791672	18791753	.	+	1	ID=cds.STRG.4.1.p1;Parent=STRG.4.1.p1
X	transdecoder	exon	18791799	18791981	.	+	.	ID=STRG.4.1.p1.exon4;Parent=STRG.4.1.p1
X	transdecoder	CDS	18791799	18791981	.	+	0	ID=cds.STRG.4.1.p1;Parent=STRG.4.1.p1
X	transdecoder	exon	18792376	18792484	.	+	.	ID=STRG.4.1.p1.exon5;Parent=STRG.4.1.p1
X	transdecoder	CDS	18792376	18792484	.	+	0	ID=cds.STRG.4.1.p1;Parent=STRG.4.1.p1
X	transdecoder	exon	18792532	18792691	.	+	.	ID=STRG.4.1.p1.exon6;Parent=STRG.4.1.p1
X	transdecoder	CDS	18792532	18792691	.	+	2	ID=cds.STRG.4.1.p1;Parent=STRG.4.1.p1
X	transdecoder	exon	18792738	18793107	.	+	.	ID=STRG.4.1.p1.exon7;Parent=STRG.4.1.p1
X	transdecoder	CDS	18792738	18793107	.	+	1	ID=cds.STRG.4.1.p1;Parent=STRG.4.1.p1
X	transdecoder	exon	18793156	18793948	.	+	.	ID=STRG.4.1.p1.exon8;Parent=STRG.4.1.p1
X	transdecoder	CDS	18793156	18793452	.	+	0	ID=cds.STRG.4.1.p1;Parent=STRG.4.1.p1
X	transdecoder	three_prime_UTR	18793453	18793948	.	+	.	ID=STRG.4.1.p1.utr3p1;Parent=STRG.4.1.p1
X	transdecoder	mRNA	18788597	18793948	.	+	.	ID=STRG.4.2.p1;Parent=STRG.4^cniX^+;Name="ORF type:complete (+),score=548.83"
X	transdecoder	five_prime_UTR	18788597	18790547	.	+	.	ID=STRG.4.2.p1.utr5p1;Parent=STRG.4.2.p1
X	transdecoder	five_prime_UTR	18791522	18791538	.	+	.	ID=STRG.4.2.p1.utr5p2;Parent=STRG.4.2.p1
X	transdecoder	exon	18788597	18790547	.	+	.	ID=STRG.4.2.p1.exon1;Parent=STRG.4.2.p1
X	transdecoder	exon	18791522	18791615	.	+	.	ID=STRG.4.2.p1.exon2;Parent=STRG.4.2.p1
X	transdecoder	CDS	18791539	18791615	.	+	0	ID=cds.STRG.4.2.p1;Parent=STRG.4.2.p1
X	transdecoder	exon	18791672	18791753	.	+	.	ID=STRG.4.2.p1.exon3;Parent=STRG.4.2.p1
X	transdecoder	CDS	18791672	18791753	.	+	1	ID=cds.STRG.4.2.p1;Parent=STRG.4.2.p1
X	transdecoder	exon	18791799	18791981	.	+	.	ID=STRG.4.2.p1.exon4;Parent=STRG.4.2.p1
X	transdecoder	CDS	18791799	18791981	.	+	0	ID=cds.STRG.4.2.p1;Parent=STRG.4.2.p1
X	transdecoder	exon	18792376	18792484	.	+	.	ID=STRG.4.2.p1.exon5;Parent=STRG.4.2.p1
X	transdecoder	CDS	18792376	18792484	.	+	0	ID=cds.STRG.4.2.p1;Parent=STRG.4.2.p1
X	transdecoder	exon	18792532	18792691	.	+	.	ID=STRG.4.2.p1.exon6;Parent=STRG.4.2.p1
X	transdecoder	CDS	18792532	18792691	.	+	2	ID=cds.STRG.4.2.p1;Parent=STRG.4.2.p1
X	transdecoder	exon	18792738	18793107	.	+	.	ID=STRG.4.2.p1.exon7;Parent=STRG.4.2.p1
X	transdecoder	CDS	18792738	18793107	.	+	1	ID=cds.STRG.4.2.p1;Parent=STRG.4.2.p1
X	transdecoder	exon	18793156	18793948	.	+	.	ID=STRG.4.2.p1.exon8;Parent=STRG.4.2.p1
X	transdecoder	CDS	18793156	18793452	.	+	0	ID=cds.STRG.4.2.p1;Parent=STRG.4.2.p1
X	transdecoder	three_prime_UTR	18793453	18793948	.	+	.	ID=STRG.4.2.p1.utr3p1;Parent=STRG.4.2.p1
X	transdecoder	mRNA	18791539	18793452	.	+	.	ID=STRG.4.3.p1;Parent=STRG.4^cniX^+;Name="ORF type:complete (+),score=548.83"
X	transdecoder	exon	18791539	18791615	.	+	.	ID=STRG.4.3.p1.exon1;Parent=STRG.4.3.p1
X	transdecoder	CDS	18791539	18791615	.	+	0	ID=cds.STRG.4.3.p1;Parent=STRG.4.3.p1
X	transdecoder	exon	18791672	18791753	.	+	.	ID=STRG.4.3.p1.exon2;Parent=STRG.4.3.p1
X	transdecoder	CDS	18791672	18791753	.	+	1	ID=cds.STRG.4.3.p1;Parent=STRG.4.3.p1
X	transdecoder	exon	18791799	18791981	.	+	.	ID=STRG.4.3.p1.exon3;Parent=STRG.4.3.p1
X	transdecoder	CDS	18791799	18791981	.	+	0	ID=cds.STRG.4.3.p1;Parent=STRG.4.3.p1
X	transdecoder	exon	18792376	18792484	.	+	.	ID=STRG.4.3.p1.exon4;Parent=STRG.4.3.p1
X	transdecoder	CDS	18792376	18792484	.	+	0	ID=cds.STRG.4.3.p1;Parent=STRG.4.3.p1
X	transdecoder	exon	18792532	18792691	.	+	.	ID=STRG.4.3.p1.exon5;Parent=STRG.4.3.p1
X	transdecoder	CDS	18792532	18792691	.	+	2	ID=cds.STRG.4.3.p1;Parent=STRG.4.3.p1
X	transdecoder	exon	18792738	18793107	.	+	.	ID=STRG.4.3.p1.exon6;Parent=STRG.4.3.p1
X	transdecoder	CDS	18792738	18793107	.	+	1	ID=cds.STRG.4.3.p1;Parent=STRG.4.3.p1
X	transdecoder	exon	18793156	18793452	.	+	.	ID=STRG.4.3.p1.exon7;Parent=STRG.4.3.p1
X	transdecoder	CDS	18793156	18793452	.	+	0	ID=cds.STRG.4.3.p1;Parent=STRG.4.3.p1
X	StringTie	transcript	18456667	18457873	1000	-	.	ID=STRG.2.1;geneID=STRG.2
X	StringTie	exon	18456667	18456752	1000	-	.	Parent=STRG.2.1
X	StringTie	exon	18456959	18457081	1000	-	.	Parent=STRG.2.1
X	StringTie	exon	18457130	18457873	1000	-	.	Parent=STRG.2.1
